# Notes

./: .gitignore
src/: Notes.sln  (+2 more)
src/Notes.Business/: DelimitedAsyncByteReader.cs  Notes.Business.PackagesOnly.csproj  Notes.Business.csproj  NotesConstants.cs
src/Notes.Business/Configurations/: DatabaseConfig.cs  IdentityConfig.cs  LoginConfig.cs  NotesConfig.cs  SigningConfig.cs
src/Notes.Business/Extensions/: DbContextTransactionExtensions.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
src/Notes.Business/Models/: TryResult.cs
src/Notes.Business/Models/Directories/: DirectoryReadModel.cs
src/Notes.Business/Models/Notes/: NoteIndexModel.cs  NoteReadModel.cs  NoteWriteModel.cs
src/Notes.Business/Models/Projects/: ProjectIndexModel.cs  ProjectReadModel.cs  ProjectWriteModel.cs
src/Notes.Business/Services/: ContentService.cs  DatabaseInitService.cs  DirectoryService.cs  EditHistoryService.cs  HttpContextService.cs  NoteService.cs  ProjectService.cs
src/Notes.Business/Services/Abstractions/: IContentService.cs  IDatabaseInitService.cs  IDirectoryService.cs  IEditHistoryService.cs  IHttpContextService.cs  INoteService.cs  IProjectService.cs
src/Notes.Business/Services/Models/Notes/: NoteIndexModel.cs  NoteReadModel.cs
src/Notes.Data/: Notes.Data.csproj  NotesDbContext.cs
src/Notes.Data/Migrations/: 20231021083437_Identity.Designer.cs  20231021083437_Identity.cs  20231029051633_ProjectsNotes.Designer.cs  20231029051633_ProjectsNotes.cs  20231110032935_Directories.Designer.cs  20231110032935_Directories.cs  20231110041012_NoteRoutes.Designer.cs  20231110041012_NoteRoutes.cs  20231115052015_NotesRoutes.Designer.cs  20231115052015_NotesRoutes.cs  NotesDbContextModelSnapshot.cs
src/Notes.Data/Models/: EditHistory.cs  Note.cs  NoteLink.cs  Project.cs  WebsiteConfiguration.cs
src/Notes.Data/Models/Identity/: NotesUser.cs
src/Notes.Website/: Notes.Website.PackagesOnly.csproj  Notes.Website.csproj  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
src/Notes.Website/Controllers/: DirController.cs  DirectoriesController.cs  LoginController.cs  NotesControllerBase.cs  ProjectsController.cs  WeatherForecastController.cs
src/Notes.Website/Middleware/: StaticFileMiddleware.cs
src/Notes.Website/Models/Login/: LoginRequestModel.cs  LoginResponseModel.cs
src/Notes.Website/Projects/: denied.html  index.html  login.html  note.html
src/Notes.Website/Properties/: launchSettings.json
src/Notes.Website/Scripts/: .eslintrc.cjs  _layout.ejs  csp.js  package-lock.json  package.json  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
src/Notes.Website/Scripts/configuration/: filemanager.config.js  get-entries.js  get-partials.js  html-bundler.config.js  resolve-path.js  webpack.config.js
src/Notes.Website/Scripts/helpers/: _helpers.js  equal.js  json.js  not.js  read-file.js  ternary.js  uuid.js
src/Notes.Website/Scripts/scripts/: _layout.js  utilities.js
src/Notes.Website/Scripts/scripts/api/: api-helper.js  directories-api.js  notes-api.js  projects-api.js
src/Notes.Website/Scripts/scripts/home/: home.js
src/Notes.Website/Scripts/scripts/layout/: _layout.js  auto-input-patterns.js  auto-templates.js  data-triggers.js  layout.js  theme-switcher.js
src/Notes.Website/Scripts/scripts/layout/header/: _header.js  create-new-modal.js  navbar.js  navigation-sidebar.js
src/Notes.Website/Scripts/scripts/login/: login.js
src/Notes.Website/Scripts/scripts/note/: note.js
src/Notes.Website/Scripts/scripts/shared/: ckEditor.js  create-new-modal.js  header.js  navigation-sidebar.js
src/Notes.Website/Scripts/src/: _layout.ejs  index.ejs  index.js  notes-editor.js  notes.css  notes.scss
src/Notes.Website/Scripts/src/ck-editor/: custom-style.scss  notes-editor.js
src/Notes.Website/Scripts/src/pages/denied/: denied.ejs
src/Notes.Website/Scripts/src/pages/index/: index.ejs  index.js
src/Notes.Website/Scripts/src/pages/login/: login.ejs
src/Notes.Website/Scripts/src/scripts/: utilities.js
src/Notes.Website/Scripts/src/scripts/api/: notes-api.js  projects-api.js
src/Notes.Website/Scripts/src/scripts/home/: home.js
src/Notes.Website/Scripts/src/styles/: main.scss
src/Notes.Website/Scripts/src/styles/home/: home.scss
src/Notes.Website/Scripts/src/styles/login/: login.scss
src/Notes.Website/Scripts/src/views/: _layout.ejs
src/Notes.Website/Scripts/src/views/denied/: denied.ejs  denied.js
src/Notes.Website/Scripts/src/views/home/: home.ejs  home.js
src/Notes.Website/Scripts/src/views/login/: login.ejs
src/Notes.Website/Scripts/src/views/note/: note.ejs
src/Notes.Website/Scripts/src/views/project/: project.ejs
src/Notes.Website/Scripts/src/views/shared/: header.ejs
src/Notes.Website/Scripts/styles/: main.scss
src/Notes.Website/Scripts/styles/login/: login.scss
src/Notes.Website/Scripts/styles/shared/: ck-editor-overrides.scss  create-new-modal.scss  navbar.scss  navigation-sidebar.scss  shared.scss
src/Notes.Website/Scripts/views/denied/: denied.data.cjs  denied.hbs
src/Notes.Website/Scripts/views/home/: home.data.cjs  home.ejs  home.hbs
src/Notes.Website/Scripts/views/layout/: _layout.hbs
src/Notes.Website/Scripts/views/layout/header/: _header.hbs  create-new-modal-header.hbs  create-new-modal.hbs  history-modal.hbs  keybinds-modal.hbs  markdown-modal.hbs  menu-sidebar.hbs  navbar.hbs  project-map-modal.hbs  tags-modal.hbs
src/Notes.Website/Scripts/views/login/: login.data.cjs  login.ejs  login.hbs
src/Notes.Website/Scripts/views/note/: editNote.hbs  note.data.cjs  note.ejs  note.hbs
src/Notes.Website/Scripts/views/partials/: dynamic.hbs  modal.hbs
src/Notes.Website/Scripts/views/partials/editors/: iconDropdown.hbs  textInput.hbs
src/Notes.Website/Scripts/views/project/: editProject.hbs  project.data.cjs  project.hbs  projectForm.hbs
src/Notes.Website/Scripts/views/shared/: create-new-modal.ejs  header.ejs  history-modal.ejs  keybinds-modal.ejs  keybinds.ejs  markdown.ejs  menu-sidebar.ejs  navbar.ejs  navigation-sidebar.ejs  project-map-modal.ejs  tags-modal.ejs
(+9 files in other folders)
