<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ecb81e77-9a4c-4b83-9c1e-597f405fb46f</UserSecretsId>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Notes.Business\Notes.Business.csproj" />
    <ProjectReference Include="..\Notes.Data\Notes.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Include="Scripts\src\**\*" />
    <UpToDateCheckInput Include="Scripts\*" />
    <Scripts Include="Scripts\src\**\*" />
    <Scripts Include="Scripts\*.js" />
    <Scripts Include="Scripts\*.json" />
  </ItemGroup>

  <!-- Switched to Task Runner binding "Project Open" to "npm watch" instead -->

  <!--<Target Name="NpmInstall" Inputs="Scripts/package-lock.json" Outputs="Scripts/node_modules/.install-stamp" AfterTargets="PostBuildEvent">
    <Message Importance="high" Text="========= NPM Install ========= " />
    <MakeDir Directories="Scripts/node_modules" />
    <Exec Command="npm ci" WorkingDirectory="Scripts" />
    <Touch Files="Scripts/node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="NpmBuildDev" AfterTargets="NpmInstall" Condition="'$(Configuration)'=='Debug'" Inputs="@(Scripts)" Outputs="Scripts\node_modules\.build-dev-stamp">
    <Message Importance="high" Text="========= NPM Build-Dev ========= " />
    <Exec Command="npm run build-dev" WorkingDirectory="Scripts" />
    <Touch Files="Scripts/node_modules/.build-dev-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="NpmBuild" AfterTargets="NpmInstall" Condition="'$(Configuration)'=='Release'" Inputs="@(Scripts)" Outputs="Scripts\node_modules\.build-prod-stamp">
    <Message Importance="high" Text="========= NPM Build ========= " />
    <Exec Command="npm run build" WorkingDirectory="Scripts" />
    <Touch Files="Scripts/node_modules/.build-prod-stamp" AlwaysCreate="true" />
  </Target>-->

</Project>